-- Initial tamar.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tamar
version:             1.0
synopsis:            Compositional GUI widgets without stateful objects or CSS
-- description:         
homepage:            github.com/bergey/tamar
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
        Tamar
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       reflex,
                       linear,
                       profunctors,
                       semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
